<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="interface.css">
        <link rel="stylesheet" href="Settings.css">
    </head>
    <body>
        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- <div class="buttonPreviewWrap">
            <div id="" class="button buttonEffect"></div>
            <button id="theButton" class="button">Click me</div>

        </div> -->

        
        <!-- <script type="module" src="util.js"></script>
        <script type="module" src="LocalStorageHandler.js"></script>
        <script type="module" src="Settings.js"></script>
        <script type="module" src="DefaultSettings.js"></script>
        <script type="module" src="SettingUI.js"></script> -->
        <script type="module" src="main.js"></script>
        <!-- <style id="buttonAnimation">
            .button::before {
                background-image: radial-gradient(circle, #ff0081 80%, transparent 80%),
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                /*  */ radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%),
                radial-gradient(circle, #ff0081 20%, transparent 20%);

            animation: bubbles ease-in-out 0.75s forwards;
            }
            @keyframes bubbles {
	0% {
		background-position: 18px 70px, 20px 31px, 30px 30px, 40px 30px, 50px 30px,
			57px 30px, 65px 30px, 80px 32px, 15px 60px, 83px 60px, 18px 70px,
			25px 70px, 41px 70px, 50px 70px, 64px 70px, 80px 71px;
		background-size: 20px 100px, 20px 20px, 15px 15px, 20px 20px, 18px 18px,
			10px 10px, 15px 15px, 10px 10px, 18px 18px, 15px 15px, 20px 20px,
			18px 18px, 20px 20px, 15px 15px, 10px 10px, 20px 20px;
	}
	50% {
		background-position: 10px 4px, 0px 20px, 15px 5px, 30px 0px, 42px 0px,
			62px -2px, 75px 0px, 95px -2px, 0px 80px, 95px 55px, 7px 100px, 24px 100px,
			41px 100px, 55px 95px, 68px 96px, 95px 100px;
		background-size: 200px 10px, 20px 20px, 15px 15px, 20px 20px, 18px 18px,
			10px 10px, 15px 15px, 10px 10px, 18px 18px, 15px 15px, 20px 20px,
			18px 18px, 20px 20px, 15px 15px, 10px 10px, 20px 20px;
	}
	100% {
		background-position: 55px 144px, -5px 20px, 7px 5px, 23px 0px, 37px 0,
			58px -2px, 80px 0px, 100px -2px, -5px 80px, 100px 55px, 2px 100px,
			23px 100px, 42px 100px, 60px 95px, 70px 96px, 100px 100px;
		background-size: 0px 0px;
	}
}
        </style> -->
    </body>
</html>